# Specified by CI
# [unstable]
# build-std = ["std", "panic_abort"]
# build-std-features = ["panic_immediate_abort"]

[target.x86_64-unknown-linux-musl]
linker = "clang"
rustflags = ["-C", "link-arg=-fuse-ld=lld", "-C", "link-arg=--target=x86_64-unknown-linux-musl"]

[target.i686-unknown-linux-musl]
linker = "clang"
rustflags = ["-C", "link-arg=-fuse-ld=lld", "-C", "link-arg=--target=i686-unknown-linux-musl"]

[target.aarch64-unknown-linux-musl]
linker = "clang"
rustflags = ["-C", "link-arg=-fuse-ld=lld", "-C", "link-arg=--target=aarch64-unknown-linux-musl"]

# Broken because of "linker relaxation", not implemented in rustc yet
# [target.riscv64gc-unknown-linux-gnu]
# # sudo apt install libgcc-12-dev-riscv64-cross
# linker = "clang"
# rustflags = ["-C", "link-arg=-fuse-ld=lld", "-C", "link-arg=--target=riscv64-unknown-linux-gnu"]